Checking www.nitk.ac.in is alive....
Host is Working
Sending SYN to  www.nitk.ac.in with contents
###[ TCP ]### 
  sport     = <RandShort>
  dport     = 9000
  seq       = 0
  ack       = 0
  dataofs   = None
  reserved  = 0
  flags     = S
  window    = 8192
  chksum    = None
  urgptr    = 0
  options   = []

Packet recieved from  www.nitk.ac.in  with contents:
###[ TCP ]### 
  sport     = 9000
  dport     = 13938
  seq       = 3274078367
  ack       = 1
  dataofs   = 6
  reserved  = 0
  flags     = SA
  window    = 32120
  chksum    = 0x9055
  urgptr    = 0
  options   = [('MSS', 1370)]

Reseting Connection with  www.nitk.ac.in with contents:
###[ TCP ]### 
  sport     = <RandShort>
  dport     = 9000
  seq       = 0
  ack       = 0
  dataofs   = None
  reserved  = 0
  flags     = R
  window    = 8192
  chksum    = None
  urgptr    = 0
  options   = []

---------------
Port 9000 is open
---------------
